{
  "DbConnection": "Server=192.168.3.100;Initial Catalog=MentorsDiary;Persist Security Info=False;User ID=sa;Password=123qweASD;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
